{
  "name": "DoseTrace",
  "short_name": "DoseTrace",
  "description": "Lightweight GLP-1 tracker with dose history and estimated medication-level graph.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f0e6",
  "theme_color": "#155e63",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
